<!DOCTYPE html>  

<meta charset="utf-8" />  
<title>Eames 5</title>  

<script src="./matter.js"></script>

<script language="javascript" type="text/javascript">  
"use strict"; 

var Example = Example || {};

var engine = null;
var render = null;
var runner = null;
var world = null;
var time_counter = 0;
var time_counter_at_max = null;
var num_balls_generated = 0;
var max_balls = 750;

Example.eames_1 = function() {
    Matter.use(
        'matter-wrap'
    );
    
    var Engine = Matter.Engine,
        Render = Matter.Render,
        Runner = Matter.Runner,
        Events = Matter.Events,
        Composite = Matter.Composite,
        Composites = Matter.Composites,
        Common = Matter.Common,
        MouseConstraint = Matter.MouseConstraint,
        Mouse = Matter.Mouse,
        World = Matter.World,
        Bodies = Matter.Bodies;

    // create engine
    engine = Engine.create( { enableSleeping: true } );
    engine.timing.timescale = 0.5;
    world = engine.world;

    // create renderer
    render = Render.create({
        element: document.getElementById("mycanvas"),
        engine: engine,
        options: {
            width: 1200,
            height: 900,
            showAngleIndicator: false,
            wireframes: false
        }
    });

    Render.run(render);
    runner = Runner.create();
    Runner.run(runner, engine);

    var make_static_row = function(myworld, startx, starty, numx, dx, radius, friction, restitution) {
        let elements = [];
        for (var i = 0; i < numx; i++) {
            elements.push(Bodies.circle(startx + (i*dx), starty, radius, {isStatic: true, 
									  restitution: restitution,
									  friction: friction,
									  render: { fillStyle: 'white', 
										    lineWidth: 5,
										    strokeStyle: 'black' }}));
        };
	World.add( myworld, elements );
    }; 

    for (let i = 0; i < 20; i = i+2) {
        make_static_row( world, -220, -400+(i*30), 20, 60, 7, 0.0, 1 );
        make_static_row( world, -190, -400+(i*30)+30, 20, 60, 7, 0.0, 1 ); 
    }

    let vbarrier = [];
    for (let i = -200; i < 1000; i += 70) {
        vbarrier.push(Bodies.rectangle( i, 450, 5, 500, { isStatic: true, friction: 0, restitution: 0 }));
    }
    World.add( world, vbarrier );

    World.add( world, [
        Bodies.rectangle(-300, 200, 20, 1200, { isStatic: true, friction: 0, restitution: 0 }),
        Bodies.rectangle(1000, 200, 20, 1200, { isStatic: true, friction: 0, restitution: 0 }),

        Bodies.rectangle(340, 700, 2000, 30, { isStatic: true, friction: 1, restitution: 0 })
    ]);


    var make_sphere = function(minx, maxx, miny, maxy, radius, friction, restitution, density) {
        let b = Bodies.circle(randomInRange(minx, maxx), randomInRange(miny, maxy), radius, { render: {fillStyle: 'red', lineWidth: 2, strokeStyle: 'white'}, 
			                                                                      friction: friction, restitution: restitution, density: density });
        return(b);
    }; 

    Events.on(engine, 'beforeUpdate', function(event) {
        
        if (time_counter % 4 == 0) {
          if (num_balls_generated < max_balls) {
	      var sph = make_sphere( 0, 700, -500, -550, 6.5, .8, .25, 0.01);
              World.add(world, [sph]);
              num_balls_generated += 1;
              if (num_balls_generated == max_balls) {
		  time_counter_at_max = time_counter;
		  Log("time = " + time_counter.toString());
	      }
          }
        }
	time_counter += 1;
	if (time_counter % 15 == 0) {
            reportTime(time_counter, num_balls_generated);
        }
    });

    // add mouse control
    var mouse = Mouse.create(render.canvas),
        mouseConstraint = MouseConstraint.create(engine, {
            mouse: mouse,
            constraint: {
                stiffness: 0.2,
                render: {
                    visible: false
                }
            }
        });

    World.add(world, mouseConstraint);

    // keep the mouse in sync with rendering
    render.mouse = mouse;

    // fit the render viewport to the scene
    Render.lookAt(render, Composite.allBodies(world));

    // wrapping using matter-wrap plugin
    /*
    for (var i = 0; i < stack.bodies.length; i += 1) {
        stack.bodies[i].plugin.wrap = {
            min: { x: render.bounds.min.x, y: render.bounds.min.y },
            max: { x: render.bounds.max.x, y: render.bounds.max.y }
        };
    }
    */

    // context for MatterTools.Demo
    return {
        engine: engine,
        runner: runner,
        render: render,
        canvas: render.canvas,
        stop: function() {
            Matter.Render.stop(render);
            Matter.Runner.stop(runner);
        }
    };
};

/*
if (typeof module !== 'undefined') {
    module.exports = Example[Object.keys(Example)[0]];
}
*/

window.onload = function() {

    Example.eames_1();

}; 


var start_sim = function() {
    Matter.Render.run(render);
    Matter.Render.run(runner);
}


var stop_sim = function() {
    Matter.Render.stop(render);
    Matter.Render.stop(runner);
}


function Log(txt) {
    logArea.innerText += txt + "\n";
}


function randomInRange(min, max) {
    return( Math.random() * (max - min) + min );
}


function reportTime(time, balls) {
    timeArea.innerText = "time / balls = " + time.toString() + ' / ' + balls.toString() + '\n';
}


// DELETED

/*  deleted 

    var s2 = Composites.stack(-300, 200, 15, 1, 80, 40, function(x, y) {
        return Bodies.circle(x, y, 10, { render: { fillStyle: 'white', 
						   lineWidth: 5, 
						   strokeStyle: 'gray'}, isStatic: true});
	});
    World.add(world, s2);

    var s3 = Composites.stack(-260, 300, 15, 1, 80, 40, function(x, y) {
        return Bodies.circle(x, y, 10, { isStatic: true, render: { fillStyle: 'white', 
								   lineWidth: 5, 
								   strokeStyle: 'gray' }});
	});
    World.add(world, s3);

    var s3 = Composites.stack(-220, 400, 15, 1, 80, 40, function(x, y) {
        return Bodies.circle(x, y, 10, { isStatic: true,render: { fillStyle: 'white', 
								  lineWidth: 5, 
								  strokeStyle: 'gray'  }});
	});
    World.add(world, s3);

    var s3 = Composites.stack(-340, 100, 15, 1, 80, 40, function(x, y) {
        return Bodies.circle(x, y, 10, { isStatic: true,render: { fillStyle: 'white', 
								  lineWidth: 5, 
								  strokeStyle: 'gray'  }});
	});
    World.add(world, s3);

    var s3 = Composites.stack(-380, 000, 15, 1, 80, 40, function(x, y) {
        return Bodies.circle(x, y, 10, { isStatic: true, render: { fillStyle: 'white', 
								   lineWidth: 5, 
								   strokeStyle: 'gray' }});
	});
    World.add(world, s3);

    var s3 = Composites.stack(-420, -100, 15, 1, 80, 40, function(x, y) {
        return Bodies.circle(x, y, 10, { isStatic: true,render: { fillStyle: 'white', 
								  lineWidth: 5, 
								  strokeStyle: 'gray' }});
	});
    World.add(world, s3);

    var s3 = Composites.stack(-460, -200, 15, 1, 80, 40, function(x, y) {
        return Bodies.circle(x, y, 10, { isStatic: true,render: { fillStyle: 'white', 
								  lineWidth: 5, 
								  strokeStyle: 'gray'  }});
	});
    World.add(world, s3);
*/


/* 
var mk_row = function(world, startx, starty, num, spacing, radius) {

   var s = Composites.stack(startx, starty, num, 1, spacing, 0, function(x, y) {
        return Bodies.circle(x, y, radius, { isStatic: true, friction: 0.00001, restitution: 0.5, density: 0.001 });
    });
    World.add(world, s);
};
*/


/*
    make_static_row( world, -460, -200, 20, 80, 10 );
    make_static_row( world, -420, -160, 20, 80, 10 );
    make_static_row( world, -380, -120, 20, 80, 10 );
    make_static_row( world, -340,  -80, 20, 80, 10 );
    make_static_row( world, -300,  -40, 20, 80, 10 );
    make_static_row( world, -260,    0, 20, 80, 10 );
    make_static_row( world, -220,   40, 20, 80, 10 );
    make_static_row( world, -180,   80, 20, 80, 10 );
*/

/*
    var stack = Composites.stack(-400, -400, 50 + Common.random(-10,0), 1, 10 + Common.random(-3,3), Common.random(0,5), function(x, y) {
        // return Bodies.circle(x, y, Common.random(10, 20), { friction: 0.00001, restitution: 0.5, density: 0.001 });
        return Bodies.circle(x + Common.random(-5, 5), y + Common.random(-5,5), 10, { friction: 0.001, restitution: 0.25, density: 0.025,
										    render: { fillStyle: 'red', 
											      strokeStyle: 'white', 
											      lineWidth: 1} });
    });
    
    World.add(world, stack);
*/

</script>


<body>

<div>
  <div id="mycanvas">
  </div>
  <div id="mymenu">
    <p>
    <!-- input type="button" value="start" id="startButton" onclick="start_sim();" --><br>
    <input type="button" value="stop" id="stopButton" onclick="stop_sim();">
  </div>
  <div>
    <pre id="timeArea"></pre>
    <pre id="logArea"></pre>
  </div>
</div>

</body>

